{
    "name": "sparklink/graphql-tools-bundle",
    "type": "symfony-bundle",
    "description": "Extension & tools for the Overblog/GraphQLBundle",
    "keywords": [
        "backend",
        "admin",
        "generator",
        "graphql"
    ],
    "homepage": "https://github.com/sparklink-pro/GraphQLToolsBundle",
    "license": "MIT",
    "require": {
        "php": ">=8",
        "symfony/dependency-injection": "^4.4|^5.0|^6.0",
        "symfony/deprecation-contracts": "^2.0",
        "symfony/event-dispatcher": "^4.4|^5.0|^6.0",
        "symfony/framework-bundle": "^4.4|^5.0|^6.0",
        "symfony/http-foundation": "^4.4|^5.0|^6.0",
        "symfony/http-kernel": "^4.4|^5.0|^6.0",
        "symfony/polyfill-php73": "^1.13",
        "symfony/property-access": "^4.4|^5.0|^6.0"
    },
    "conflict": {
        "doctrine/dbal": "<2.10"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Sparklink\\GraphQLToolsBundle\\": "src/",
            "Sparklink\\GraphQLToolsBundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "require-dev": {
        "overblog/graphql-bundle": "^0.14.1",
        "phpunit/phpunit": "^9.5",
        "symfony/phpunit-bridge": "^6.0",
        "symfony/test-pack": "^1.0"
    }
}
